<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      color: #333333;
      margin: 0;
      padding: 20px;
    }

    h2 {
      margin-top: 0;
      font-size: 28px;
    }

    p {
      line-height: 1.5;
    }

    a {
      color: #0066cc;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .video-container {
      position: relative;
      padding-bottom: 56.25%;
      padding-top: 30px;
      height: 0;
      overflow: hidden;
    }

    .video-container iframe, .video-container object, .video-container embed {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>SULTANOV DAVLATBEK UMATALI UGLI</h2>
    <p>Biography:</p>
    <p>I am currently studying at Tokyo International University with a major in DBI (Database and Information Systems). I come from Uzbekistan and I am passionate about photography and playing video games. Additionally, I am proficient in four languages.</p>
    <p>Instagram: <a href="https://www.instagram.com/statebek/">https://www.instagram.com/statebek/</a></p>
    <p>Telegram: <a href="https://t.me/DAVLATBEKSULTANOV">https://t.me/DAVLATBEKSULTANOV</a></p>

    <h3>This Is where I come from</h3>
    <div class="video-container">
      <iframe src="https://www.youtube.com/embed/vQVwkyn3-F8" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>
</body>
</html>